

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>test &mdash; Documentation for Feature Relevance Intervals</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
  
  
  
    <link rel="canonical" href="fri.lpfann.me/test.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FRI on Regression data" href="auto_examples/plot_fri_regression.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Feature Relevance Intervals
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.0.0+165.g51ce497.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="notebooks/Guide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/user.html">User API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">test</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/lpfann/fri">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Feature Relevance Intervals</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>test</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-fri">
<span id="test"></span><h1>test<a class="headerlink" href="#module-fri" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="fri.genRegressionData">
<code class="sig-prename descclassname">fri.</code><code class="sig-name descname">genRegressionData</code><span class="sig-paren">(</span><em class="sig-param">n_samples: int = 100</em>, <em class="sig-param">n_features: int = 2</em>, <em class="sig-param">n_redundant: int = 0</em>, <em class="sig-param">n_strel: int = 1</em>, <em class="sig-param">n_repeated: int = 0</em>, <em class="sig-param">noise: float = 0.0</em>, <em class="sig-param">random_state: object = None</em>, <em class="sig-param">partition=None</em><span class="sig-paren">)</span> &#x2192; object<a class="reference internal" href="_modules/fri/genData.html#genRegressionData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fri.genRegressionData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate synthetic regression data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<em>int, optional</em>) – Number of samples</p></li>
<li><p><strong>n_features</strong> (<em>int, optional</em>) – Number of features</p></li>
<li><p><strong>n_redundant</strong> (<em>int, optional</em>) – Number of features which are part of redundant subsets (weakly relevant)</p></li>
<li><p><strong>n_strel</strong> (<em>int, optional</em>) – Number of features which are mandatory for the underlying model (strongly relevant)</p></li>
<li><p><strong>n_repeated</strong> (<em>int, optional</em>) – Number of features which are clones of existing ones.</p></li>
<li><p><strong>noise</strong> (<em>float, optional</em>) – Noise of the created samples around ground truth.</p></li>
<li><p><strong>random_state</strong> (<em>object, optional</em>) – Randomstate object used for generation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>array of shape [n_samples, n_features]</em>) – The generated samples.</p></li>
<li><p><strong>y</strong> (<em>array of shape [n_samples]</em>) – The output values (target).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – </p></li>
<li><p><strong>Wrong parameters for specified amonut of features/samples.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fri.genClassificationData">
<code class="sig-prename descclassname">fri.</code><code class="sig-name descname">genClassificationData</code><span class="sig-paren">(</span><em class="sig-param">n_samples: int = 100</em>, <em class="sig-param">n_features: int = 2</em>, <em class="sig-param">n_redundant: int = 0</em>, <em class="sig-param">n_strel: int = 1</em>, <em class="sig-param">n_repeated: int = 0</em>, <em class="sig-param">noise: float = 0.1</em>, <em class="sig-param">flip_y: float = 0</em>, <em class="sig-param">random_state: object = None</em>, <em class="sig-param">partition=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fri/genData.html#genClassificationData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fri.genClassificationData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate synthetic classification data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<em>int, optional</em>) – Number of samples</p></li>
<li><p><strong>n_features</strong> (<em>int, optional</em>) – Number of features</p></li>
<li><p><strong>n_redundant</strong> (<em>int, optional</em>) – Number of features which are part of redundant subsets (weakly relevant)</p></li>
<li><p><strong>n_strel</strong> (<em>int, optional</em>) – Number of features which are mandatory for the underlying model (strongly relevant)</p></li>
<li><p><strong>n_repeated</strong> (<em>int, optional</em>) – Number of features which are clones of existing ones.</p></li>
<li><p><strong>noise</strong> (<em>float</em>) – Added gaussian noise to data. Parameter scales Std of normal distribution.</p></li>
<li><p><strong>flip_y</strong> (<em>float, optional</em>) – Ratio of samples randomly switched to wrong class.</p></li>
<li><p><strong>random_state</strong> (<em>object, optional</em>) – Randomstate object used for generation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>array of shape [n_samples, n_features]</em>) – The generated samples.</p></li>
<li><p><strong>y</strong> (<em>array of shape [n_samples]</em>) – The output classes.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – Description</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – </p></li>
<li><p><strong>Wrong parameters for specified amonut of features/samples.</strong> – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">genClassificationData</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="go">Generating dataset with d=2,n=200,strongly=1,weakly=0, partition of weakly=None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(200, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(200,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fri.genOrdinalRegressionData">
<code class="sig-prename descclassname">fri.</code><code class="sig-name descname">genOrdinalRegressionData</code><span class="sig-paren">(</span><em class="sig-param">n_samples: int = 100</em>, <em class="sig-param">n_features: int = 2</em>, <em class="sig-param">n_redundant: int = 0</em>, <em class="sig-param">n_strel: int = 1</em>, <em class="sig-param">n_repeated: int = 0</em>, <em class="sig-param">noise: float = 0.0</em>, <em class="sig-param">random_state: object = None</em>, <em class="sig-param">partition=None</em>, <em class="sig-param">n_target_bins: int = 3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fri/genData.html#genOrdinalRegressionData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fri.genOrdinalRegressionData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ordinal regression data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<em>int, optional</em>) – Number of samples</p></li>
<li><p><strong>n_features</strong> (<em>int, optional</em>) – Number of features</p></li>
<li><p><strong>n_redundant</strong> (<em>int, optional</em>) – Number of features which are part of redundant subsets (weakly relevant)</p></li>
<li><p><strong>n_strel</strong> (<em>int, optional</em>) – Number of features which are mandatory for the underlying model (strongly relevant)</p></li>
<li><p><strong>n_repeated</strong> (<em>int, optional</em>) – Number of features which are clones of existing ones.</p></li>
<li><p><strong>noise</strong> (<em>float, optional</em>) – Noise of the created samples around ground truth.</p></li>
<li><p><strong>random_state</strong> (<em>object, optional</em>) – Randomstate object used for generation.</p></li>
<li><p><strong>n_target_bins</strong> (<em>int, optional</em>) – Number of bins in which the regressional target variable is split to form the ordinal classes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>array of shape [n_samples, n_features]</em>) – The generated samples.</p></li>
<li><p><strong>y</strong> (<em>array of shape [n_samples]</em>) – The output values (target).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – </p></li>
<li><p><strong>Wrong parameters for specified amonut of features/samples.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fri.plot_intervals">
<code class="sig-prename descclassname">fri.</code><code class="sig-name descname">plot_intervals</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">ticklabels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fri/plot.html#plot_intervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fri.plot_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the relevance intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>FRI model</em>) – Needs to be fitted before.</p></li>
<li><p><strong>ticklabels</strong> (<em>list of str, optional</em>) – Strs for ticklabels on x-axis (features)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="fri.ProblemName">
<em class="property">class </em><code class="sig-prename descclassname">fri.</code><code class="sig-name descname">ProblemName</code><a class="reference internal" href="_modules/fri.html#ProblemName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fri.ProblemName" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum which contains usable models for which feature relevance intervals can be computed in <a class="reference internal" href="#fri.FRI" title="fri.FRI"><code class="xref py py-func docutils literal notranslate"><span class="pre">FRI()</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="fri.FRI">
<em class="property">class </em><code class="sig-prename descclassname">fri.</code><code class="sig-name descname">FRI</code><span class="sig-paren">(</span><em class="sig-param">problemName: object</em>, <em class="sig-param">random_state=None</em>, <em class="sig-param">n_jobs=1</em>, <em class="sig-param">verbose=0</em>, <em class="sig-param">n_param_search=50</em>, <em class="sig-param">n_probe_features=80</em>, <em class="sig-param">slack_regularization=0.1</em>, <em class="sig-param">slack_loss=0.1</em>, <em class="sig-param">normalize=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fri.html#FRI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fri.FRI" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class to use <a class="reference internal" href="#fri.FRI" title="fri.FRI"><code class="xref any py py-class docutils literal notranslate"><span class="pre">FRI</span></code></a> in programattic fashion following the scikit-learn paradigm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problemName</strong> (<a class="reference internal" href="#fri.ProblemName" title="fri.ProblemName"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ProblemName</span></code></a> or str) – Type of Problem as enum value or explicit string (e.g. “classification”)</p></li>
<li><p><strong>random_state</strong> (<em>object or int</em>) – Random state object or int</p></li>
<li><p><strong>n_jobs</strong> (<em>int or None</em>) – Number of threads or -1 for automatic.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – Verbosity if &gt; 0</p></li>
<li><p><strong>n_param_search</strong> (<em>int</em>) – Number of parameter samples in random search for hyperparameters.</p></li>
<li><p><strong>n_probe_features</strong> (<em>int</em>) – Number of probes to generate to improve feature selection.</p></li>
<li><p><strong>slack_regularization</strong> (<em>float</em>) – Allow deviation from optimal L1 norm.</p></li>
<li><p><strong>slack_loss</strong> (<em>float</em>) – Allow deviation of loss.</p></li>
<li><p><strong>normalize</strong> (<em>boolean</em>) – Normalize relevace bounds to range of [0,1] depending on L1 norm.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="fri.FRI.constrained_intervals_">
<code class="sig-name descname">constrained_intervals_</code><span class="sig-paren">(</span><em class="sig-param">preset: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.constrained_intervals_" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return relevance intervals which are constrained using preset ranges or values.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>preset</strong> (<em>dict like, {i:float} or {i:[float,float]}</em>) – Keys denote feature index, values represent a fixed single value (float) or a range of allowed values (lower and upper bound).</p>
<p>Example: To set  feature 0 to a fixed value use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">preset</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}</span>
</pre></div>
</div>
<p>or to use the minium releavance bound</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">preset</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interval_</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Relevance bounds with user constraints</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array like</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fri.FRI.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">lupi_features=0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit model on data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>)</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>)</p></li>
<li><p><strong>lupi_features</strong> (<em>int</em>) – Amount of features which are considered privileged information in <code class="xref any docutils literal notranslate"><span class="pre">X</span></code>.
The data is expected to be structured in a way that all lupi features are at the end of the set.
For example <code class="xref any docutils literal notranslate"><span class="pre">lupi_features=1</span></code> would denote the last column of <code class="xref any docutils literal notranslate"><span class="pre">X</span></code> to be privileged.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Dictionary of additional keyword arguments depending on the <code class="xref any docutils literal notranslate"><span class="pre">model</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="api/api.html#fri.main.FRIBase" title="fri.main.FRIBase"><code class="xref any py py-class docutils literal notranslate"><span class="pre">FRIBase</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fri.FRI.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy array of shape [n_samples, n_features]</em>) – Training set.</p></li>
<li><p><strong>y</strong> (<em>numpy array of shape [n_samples]</em>) – Target values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_new</strong> – Transformed array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array of shape [n_samples, n_features_new]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fri.FRI.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>boolean, optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fri.FRI.get_support">
<code class="sig-name descname">get_support</code><span class="sig-paren">(</span><em class="sig-param">indices=False</em><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.get_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a mask, or integer index, of the features selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indices</strong> (<em>boolean (default False)</em>) – If True, the return value will be an array of integers, rather
than a boolean mask.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>support</strong> – An index that selects the retained features from a feature vector.
If <code class="xref any docutils literal notranslate"><span class="pre">indices</span></code> is False, this is a boolean array of shape
[# input features], in which an element is True iff its
corresponding feature is selected for retention. If <code class="xref any docutils literal notranslate"><span class="pre">indices</span></code> is
True, this is an integer array of shape [# output features] whose
values are indices into the input feature vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fri.FRI.inverse_transform">
<code class="sig-name descname">inverse_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the transformation operation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array of shape [n_samples, n_selected_features]</em>) – The input samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_r</strong> – <code class="xref any docutils literal notranslate"><span class="pre">X</span></code> with columns of zeros inserted where features would have
been removed by <a class="reference internal" href="#fri.FRI.transform" title="fri.FRI.transform"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">transform</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of shape [n_samples, n_original_features]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fri.FRI.print_interval_with_class">
<code class="sig-name descname">print_interval_with_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.print_interval_with_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty print the relevance intervals and determined feature relevance class</p>
</dd></dl>

<dl class="method">
<dt id="fri.FRI.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Using fitted model predict points for <code class="xref any docutils literal notranslate"><span class="pre">X</span></code> and compare to truth <a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-175" title="(in scikit-learn v0.21.3)"><code class="xref any docutils literal notranslate"><span class="pre">y</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>)</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Model specific score (0 is worst, 1 is best)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fri.FRI.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">**params</em><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fri.FRI.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#fri.FRI.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce X to the selected features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array of shape [n_samples, n_features]</em>) – The input samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_r</strong> – The input samples with only the selected features.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of shape [n_samples, n_selected_features]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="auto_examples/plot_fri_regression.html" class="btn btn-neutral float-left" title="FRI on Regression data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 - 2019, Lukas Pfannschmidt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>