.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plot_genregressionData.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_genregressionData.py:


========================================================
Generating toy regression data
========================================================

An example plot created using :class:`fri.dataGen.genData` to generate Toy data



.. image:: /auto_examples/images/sphx_glr_plot_genregressionData_001.png
    :class: sphx-glr-single-img





.. code-block:: default



    from fri import genRegressionData
    import matplotlib.pyplot as plt

    X,y = genRegressionData(n_samples=50, n_features=10, n_strel=1, n_redundant=0,
                            n_repeated=0, random_state=123)

    plt.scatter(X[:,0],y)



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.147 seconds)


.. _sphx_glr_download_auto_examples_plot_genregressionData.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_genregressionData.py <plot_genregressionData.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_genregressionData.ipynb <plot_genregressionData.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
