.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plot_genData.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_genData.py:


========================================================
Generating toy data with strongly relevant features
========================================================

An example plot created using :class:`fri.dataGen.genData` to generate Toy data



.. image:: /auto_examples/images/sphx_glr_plot_genData_001.png
    :class: sphx-glr-single-img





.. code-block:: default



    from fri import genClassificationData
    import matplotlib.pyplot as plt

    X,y = genClassificationData(n_samples=50, n_features=2,n_strel=2, n_redundant=0,
                        n_repeated=0, flip_y=0,random_state=123)

    plt.scatter(X[:,0],X[:,1],c=y)



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.151 seconds)


.. _sphx_glr_download_auto_examples_plot_genData.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_genData.py <plot_genData.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_genData.ipynb <plot_genData.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
