

.. _sphx_glr_auto_examples_plot_genData_weak.py:


========================================================
Generating toy data with weakly relevant features
========================================================

An example plot created using :class:`fri.dataGen.genData` to generate Toy data




.. image:: /auto_examples/images/sphx_glr_plot_genData_weak_001.png
    :align: center





.. code-block:: python



    from fri import genClassificationData
    import matplotlib.pyplot as plt

    X,y = genClassificationData(n_samples=50, n_features=2,n_strel=0, n_redundant=2,
                        n_repeated=0, flip_y=0,random_state=123)

    plt.scatter(X[:,0],X[:,1],c=y)


**Total running time of the script:** ( 0 minutes  0.011 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_genData_weak.py <plot_genData_weak.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_genData_weak.ipynb <plot_genData_weak.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
