



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../docs/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Parameter Searcher - fri</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#module-friparameter_searcher" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="fri" class="md-header-nav__button md-logo">
          
            <img src="../../../docs/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              fri
            </span>
            <span class="md-header-nav__topic">
              
                Parameter Searcher
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/lpfann/fri/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    lpfann/fri
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="fri" class="md-nav__button md-logo">
      
        <img src="../../../docs/logo.png" width="48" height="48">
      
    </a>
    fri
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/lpfann/fri/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    lpfann/fri
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../docs/Guide/" title="Guide" class="md-nav__link">
      Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../docs/background/" title="Background" class="md-nav__link">
      Background
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../docs/citing_FRI/" title="Citing Fri" class="md-nav__link">
      Citing Fri
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Fri
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Fri
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../compute/" title="Compute" class="md-nav__link">
      Compute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../main/" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Parameter Searcher
      </label>
    
    <a href="./" title="Parameter Searcher" class="md-nav__link md-nav__link--active">
      Parameter Searcher
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find_best_model" class="md-nav__link">
    find_best_model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plot/" title="Plot" class="md-nav__link">
      Plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-7" type="checkbox" id="nav-5-1-7">
    
    <label class="md-nav__link" for="nav-5-1-7">
      Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-7">
        Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../model/base_cvxproblem/" title="Base Cvxproblem" class="md-nav__link">
      Base Cvxproblem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/base_initmodel/" title="Base Initmodel" class="md-nav__link">
      Base Initmodel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/base_lupi/" title="Base Lupi" class="md-nav__link">
      Base Lupi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/base_type/" title="Base Type" class="md-nav__link">
      Base Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/classification/" title="Classification" class="md-nav__link">
      Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/lupi_classification/" title="Lupi Classification" class="md-nav__link">
      Lupi Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/lupi_ordinal_regression/" title="Lupi Ordinal Regression" class="md-nav__link">
      Lupi Ordinal Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/lupi_regression/" title="Lupi Regression" class="md-nav__link">
      Lupi Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/ordinal_regression/" title="Ordinal Regression" class="md-nav__link">
      Ordinal Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/regression/" title="Regression" class="md-nav__link">
      Regression
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-8" type="checkbox" id="nav-5-1-8">
    
    <label class="md-nav__link" for="nav-5-1-8">
      Toydata
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-8">
        Toydata
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../toydata/gen_data/" title="Gen Data" class="md-nav__link">
      Gen Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../toydata/gen_lupi/" title="Gen Lupi" class="md-nav__link">
      Gen Lupi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../toydata/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find_best_model" class="md-nav__link">
    find_best_model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/lpfann/fri/edit/master/docs/reference/fri/parameter_searcher.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="module-friparameter_searcher">Module fri.parameter_searcher</h1>
<p>In this class we use hyperparameter search to find parameters needed in our model.
Depending on the input model we sample parameters from a random distribution.
The sampling rate can be increased.
The model with the best internally defined accuracy is picked.
To increase robustness we use cross validation.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    In this class we use hyperparameter search to find parameters needed in our model.</span>

<span class="sd">    Depending on the input model we sample parameters from a random distribution.</span>

<span class="sd">    The sampling rate can be increased.</span>

<span class="sd">    The model with the best internally defined accuracy is picked.</span>

<span class="sd">    To increase robustness we use cross validation.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">sklearn.exceptions</span> <span class="kn">import</span> <span class="n">FitFailedWarning</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">FitFailedWarning</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">RandomizedSearchCV</span>

<span class="kn">from</span> <span class="nn">fri.model.base_initmodel</span> <span class="kn">import</span> <span class="n">InitModel</span>

<span class="k">def</span> <span class="nf">find_best_model</span><span class="p">(</span>

    <span class="n">model_template</span><span class="p">:</span> <span class="n">InitModel</span><span class="p">,</span>

    <span class="n">hyperparameters</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>

    <span class="n">data</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span>

    <span class="n">random_state</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">,</span>

    <span class="n">n_iter</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>

    <span class="n">n_jobs</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>

    <span class="n">verbose</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>

    <span class="n">lupi_features</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>

    <span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">InitModel</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Search function which wraps `sklearns`  `RandomizedSearchCV` function.</span>

<span class="sd">    We use distributions and parameters defined in the `model_template`.</span>

<span class="sd">    Parameters</span>

<span class="sd">    ----------</span>

<span class="sd">    model_template : InitModel</span>

<span class="sd">        A model template which is used to fit data.</span>

<span class="sd">    hyperparameters : dict</span>

<span class="sd">        Dictionary of hyperparameters.</span>

<span class="sd">    data : tuple</span>

<span class="sd">        Tuple of data (X,y)</span>

<span class="sd">    random_state : RandomState</span>

<span class="sd">        numpy RandomState object</span>

<span class="sd">    n_iter : int</span>

<span class="sd">        Amount of search samples.</span>

<span class="sd">    n_jobs : int</span>

<span class="sd">        Allows multiprocessing with `n_jobs` threads.</span>

<span class="sd">    verbose : int</span>

<span class="sd">        Allows verbose output when `verbose&gt;0`.</span>

<span class="sd">    lupi_features : int</span>

<span class="sd">        Amount of lupi_features</span>

<span class="sd">    kwargs : dict</span>

<span class="sd">        Placeholder, dict to pass into fit functions.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">model_template</span><span class="p">()</span>

    <span class="n">scorer</span><span class="p">,</span> <span class="n">metric</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">make_scorer</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">scorer</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>

        <span class="n">refit</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">refit</span> <span class="o">=</span> <span class="n">metric</span>

    <span class="n">searcher</span> <span class="o">=</span> <span class="n">RandomizedSearchCV</span><span class="p">(</span>

        <span class="n">model</span><span class="p">,</span>

        <span class="n">hyperparameters</span><span class="p">,</span>

        <span class="n">scoring</span><span class="o">=</span><span class="n">scorer</span><span class="p">,</span>

        <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span>

        <span class="n">refit</span><span class="o">=</span><span class="n">refit</span><span class="p">,</span>

        <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>

        <span class="n">n_iter</span><span class="o">=</span><span class="n">n_iter</span><span class="p">,</span>

        <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>

        <span class="n">error_score</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="kp">nan</span><span class="p">,</span>

        <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>

    <span class="p">)</span>

    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">data</span>

    <span class="c1"># Ignore warnings for extremely bad model_state (when precision=0)</span>

    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>

        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

        <span class="n">searcher</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lupi_features</span><span class="o">=</span><span class="n">lupi_features</span><span class="p">)</span>

    <span class="n">best_model</span><span class="p">:</span> <span class="n">InitModel</span> <span class="o">=</span> <span class="n">searcher</span><span class="o">.</span><span class="n">best_estimator_</span>

    <span class="n">best_score</span> <span class="o">=</span> <span class="n">best_model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span> <span class="o">*</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;Best found baseline model&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>

        <span class="n">pprint</span><span class="p">(</span><span class="n">best_model</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;score: &quot;</span><span class="p">,</span> <span class="n">best_score</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">best_model</span><span class="o">.</span><span class="n">constraints</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="n">pprint</span><span class="p">((</span><span class="n">f</span><span class="s2">&quot;{k}: {v}&quot;</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">best_model</span><span class="o">.</span><span class="n">model_state</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s2">&quot;shape&quot;</span><span class="p">):</span>

                <span class="n">pprint</span><span class="p">((</span><span class="n">f</span><span class="s2">&quot;{k}: shape {v.shape}&quot;</span><span class="p">))</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="k">if</span> <span class="s2">&quot;slack&quot;</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span>

                    <span class="k">continue</span>

                <span class="n">pprint</span><span class="p">((</span><span class="n">f</span><span class="s2">&quot;{k}: {v}&quot;</span><span class="p">))</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span> <span class="o">*</span> <span class="mi">30</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">best_model</span><span class="p">,</span> <span class="n">best_score</span>
</pre></div>


</details>
<h2 id="functions">Functions</h2>
<h3 id="find_best_model">find_best_model</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">find_best_model</span><span class="p">(</span>
    <span class="n">model_template</span><span class="p">:</span><span class="n">fri</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">base_initmodel</span><span class="o">.</span><span class="n">InitModel</span><span class="p">,</span>
    <span class="n">hyperparameters</span><span class="p">:</span><span class="nb">dict</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span><span class="n">Tuple</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span>
    <span class="n">random_state</span><span class="p">:</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">mtrand</span><span class="o">.</span><span class="n">RandomState</span><span class="p">,</span>
    <span class="n">n_iter</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">lupi_features</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="p">:</span><span class="nb">dict</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">fri</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">base_initmodel</span><span class="o">.</span><span class="n">InitModel</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</pre></div>


<p>Search function which wraps <code>sklearns</code>  <code>RandomizedSearchCV</code> function.
We use distributions and parameters defined in the <code>model_template</code>.</p>
<h2 id="parameters">Parameters</h2>
<p>model_template : InitModel
    A model template which is used to fit data.
hyperparameters : dict
    Dictionary of hyperparameters.
data : tuple
    Tuple of data (X,y)
random_state : RandomState
    numpy RandomState object
n_iter : int
    Amount of search samples.
n_jobs : int
    Allows multiprocessing with <code>n_jobs</code> threads.
verbose : int
    Allows verbose output when <code>verbose&gt;0</code>.
lupi_features : int
    Amount of lupi_features
kwargs : dict
    Placeholder, dict to pass into fit functions.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><span class="nv">def</span> <span class="nv">find_best_model</span><span class="ss">(</span>

    <span class="nv">model_template</span>: <span class="nv">InitModel</span>,

    <span class="nv">hyperparameters</span>: <span class="nv">dict</span>,

    <span class="nv">data</span>: <span class="nv">Tuple</span>[<span class="nv">np</span>.<span class="nv">ndarray</span>, <span class="nv">np</span>.<span class="nv">ndarray</span>],

    <span class="nv">random_state</span>: <span class="nv">np</span>.<span class="k">random</span>.<span class="nv">RandomState</span>,

    <span class="nv">n_iter</span>: <span class="nv">int</span>,

    <span class="nv">n_jobs</span>: <span class="nv">int</span>,

    <span class="nv">verbose</span>: <span class="nv">int</span> <span class="o">=</span> <span class="mi">0</span>,

    <span class="nv">lupi_features</span><span class="o">=</span><span class="nv">None</span>,

    <span class="nv">kwargs</span>: <span class="nv">dict</span> <span class="o">=</span> <span class="nv">None</span>,

<span class="ss">)</span> <span class="o">-&gt;</span> <span class="nv">Tuple</span>[<span class="nv">InitModel</span>, <span class="nv">float</span>]:

    <span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">Search</span> <span class="nv">function</span> <span class="nv">which</span> <span class="nv">wraps</span> `<span class="nv">sklearns</span>`  `<span class="nv">RandomizedSearchCV</span>` <span class="nv">function</span>.

    <span class="nv">We</span> <span class="nv">use</span> <span class="nv">distributions</span> <span class="nv">and</span> <span class="nv">parameters</span> <span class="nv">defined</span> <span class="nv">in</span> <span class="nv">the</span> `<span class="nv">model_template</span>`.

    <span class="nv">Parameters</span>

    <span class="o">----------</span>

    <span class="nv">model_template</span> : <span class="nv">InitModel</span>

        <span class="nv">A</span> <span class="nv">model</span> <span class="nv">template</span> <span class="nv">which</span> <span class="nv">is</span> <span class="nv">used</span> <span class="nv">to</span> <span class="nv">fit</span> <span class="nv">data</span>.

    <span class="nv">hyperparameters</span> : <span class="nv">dict</span>

        <span class="nv">Dictionary</span> <span class="nv">of</span> <span class="nv">hyperparameters</span>.

    <span class="nv">data</span> : <span class="nv">tuple</span>

        <span class="nv">Tuple</span> <span class="nv">of</span> <span class="nv">data</span> <span class="ss">(</span><span class="nv">X</span>,<span class="nv">y</span><span class="ss">)</span>

    <span class="nv">random_state</span> : <span class="nv">RandomState</span>

        <span class="nv">numpy</span> <span class="nv">RandomState</span> <span class="nv">object</span>

    <span class="nv">n_iter</span> : <span class="nv">int</span>

        <span class="nv">Amount</span> <span class="nv">of</span> <span class="nv">search</span> <span class="nv">samples</span>.

    <span class="nv">n_jobs</span> : <span class="nv">int</span>

        <span class="nv">Allows</span> <span class="nv">multiprocessing</span> <span class="nv">with</span> `<span class="nv">n_jobs</span>` <span class="nv">threads</span>.

    <span class="nv">verbose</span> : <span class="nv">int</span>

        <span class="nv">Allows</span> <span class="nv">verbose</span> <span class="nv">output</span> <span class="nv">when</span> `<span class="nv">verbose</span><span class="o">&gt;</span><span class="mi">0</span>`.

    <span class="nv">lupi_features</span> : <span class="nv">int</span>

        <span class="nv">Amount</span> <span class="nv">of</span> <span class="nv">lupi_features</span>

    <span class="nv">kwargs</span> : <span class="nv">dict</span>

        <span class="nv">Placeholder</span>, <span class="nv">dict</span> <span class="nv">to</span> <span class="nv">pass</span> <span class="nv">into</span> <span class="nv">fit</span> <span class="nv">functions</span>.

    <span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">model</span> <span class="o">=</span> <span class="nv">model_template</span><span class="ss">()</span>

    <span class="nv">scorer</span>, <span class="nv">metric</span> <span class="o">=</span> <span class="nv">model</span>.<span class="nv">make_scorer</span><span class="ss">()</span>

    <span class="k">if</span> <span class="nv">scorer</span> <span class="nv">is</span> <span class="nv">None</span>:

        <span class="nv">refit</span> <span class="o">=</span> <span class="nv">True</span>

    <span class="k">else</span>:

        <span class="nv">refit</span> <span class="o">=</span> <span class="nv">metric</span>

    <span class="nv">searcher</span> <span class="o">=</span> <span class="nv">RandomizedSearchCV</span><span class="ss">(</span>

        <span class="nv">model</span>,

        <span class="nv">hyperparameters</span>,

        <span class="nv">scoring</span><span class="o">=</span><span class="nv">scorer</span>,

        <span class="nv">random_state</span><span class="o">=</span><span class="nv">random_state</span>,

        <span class="nv">refit</span><span class="o">=</span><span class="nv">refit</span>,

        <span class="nv">cv</span><span class="o">=</span><span class="mi">3</span>,

        <span class="nv">n_iter</span><span class="o">=</span><span class="nv">n_iter</span>,

        <span class="nv">n_jobs</span><span class="o">=</span><span class="nv">n_jobs</span>,

        <span class="nv">error_score</span><span class="o">=</span><span class="nv">np</span>.<span class="nv">nan</span>,

        <span class="nv">verbose</span><span class="o">=</span><span class="nv">verbose</span>,

    <span class="ss">)</span>

    <span class="nv">X</span>, <span class="nv">y</span> <span class="o">=</span> <span class="nv">data</span>

    # <span class="nv">Ignore</span> <span class="nv">warnings</span> <span class="k">for</span> <span class="nv">extremely</span> <span class="nv">bad</span> <span class="nv">model_state</span> <span class="ss">(</span><span class="nv">when</span> <span class="nv">precision</span><span class="o">=</span><span class="mi">0</span><span class="ss">)</span>

    <span class="nv">with</span> <span class="nv">warnings</span>.<span class="nv">catch_warnings</span><span class="ss">()</span>:

        <span class="nv">warnings</span>.<span class="nv">simplefilter</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">ignore</span><span class="s2">&quot;</span><span class="ss">)</span>

        <span class="nv">searcher</span>.<span class="nv">fit</span><span class="ss">(</span><span class="nv">X</span>, <span class="nv">y</span>, <span class="nv">lupi_features</span><span class="o">=</span><span class="nv">lupi_features</span><span class="ss">)</span>

    <span class="nv">best_model</span>: <span class="nv">InitModel</span> <span class="o">=</span> <span class="nv">searcher</span>.<span class="nv">best_estimator_</span>

    <span class="nv">best_score</span> <span class="o">=</span> <span class="nv">best_model</span>.<span class="nv">score</span><span class="ss">(</span><span class="nv">X</span>, <span class="nv">y</span><span class="ss">)</span>

    <span class="k">if</span> <span class="nv">verbose</span> <span class="o">&gt;</span> <span class="mi">0</span>:

        <span class="nv">print</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">*</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">20</span>, <span class="s2">&quot;</span><span class="s">Best found baseline model</span><span class="s2">&quot;</span>, <span class="s2">&quot;</span><span class="s">*</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">20</span><span class="ss">)</span>

        <span class="nv">pprint</span><span class="ss">(</span><span class="nv">best_model</span><span class="ss">)</span>

        <span class="nv">print</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">score: </span><span class="s2">&quot;</span>, <span class="nv">best_score</span><span class="ss">)</span>

        <span class="k">for</span> <span class="nv">k</span>, <span class="nv">v</span> <span class="nv">in</span> <span class="nv">best_model</span>.<span class="nv">constraints</span>.<span class="nv">items</span><span class="ss">()</span>:

            <span class="nv">pprint</span><span class="ss">((</span><span class="nv">f</span><span class="s2">&quot;</span><span class="s">{k}: {v}</span><span class="s2">&quot;</span><span class="ss">))</span>

        <span class="k">for</span> <span class="nv">k</span>, <span class="nv">v</span> <span class="nv">in</span> <span class="nv">best_model</span>.<span class="nv">model_state</span>.<span class="nv">items</span><span class="ss">()</span>:

            <span class="k">if</span> <span class="nv">hasattr</span><span class="ss">(</span><span class="nv">v</span>, <span class="s2">&quot;</span><span class="s">shape</span><span class="s2">&quot;</span><span class="ss">)</span>:

                <span class="nv">pprint</span><span class="ss">((</span><span class="nv">f</span><span class="s2">&quot;</span><span class="s">{k}: shape {v.shape}</span><span class="s2">&quot;</span><span class="ss">))</span>

            <span class="k">else</span>:

                <span class="k">if</span> <span class="s2">&quot;</span><span class="s">slack</span><span class="s2">&quot;</span> <span class="nv">in</span> <span class="nv">k</span>:

                    <span class="k">continue</span>

                <span class="nv">pprint</span><span class="ss">((</span><span class="nv">f</span><span class="s2">&quot;</span><span class="s">{k}: {v}</span><span class="s2">&quot;</span><span class="ss">))</span>

        <span class="nv">print</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">*</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">30</span><span class="ss">)</span>

    <span class="k">return</span> <span class="nv">best_model</span>, <span class="nv">best_score</span>
</pre></div>


</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../main/" title="Main" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Main
              </span>
            </div>
          </a>
        
        
          <a href="../plot/" title="Plot" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Plot
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>