



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../docs/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Gen Lupi - fri</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#module-fritoydatagen_lupi" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="fri" class="md-header-nav__button md-logo">
          
            <img src="../../../../docs/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              fri
            </span>
            <span class="md-header-nav__topic">
              
                Gen Lupi
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/lpfann/fri/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    lpfann/fri
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="fri" class="md-nav__button md-logo">
      
        <img src="../../../../docs/logo.png" width="48" height="48">
      
    </a>
    fri
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/lpfann/fri/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    lpfann/fri
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/Guide/" title="Guide" class="md-nav__link">
      Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/background/" title="Background" class="md-nav__link">
      Background
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/citing_FRI/" title="Citing Fri" class="md-nav__link">
      Citing Fri
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Fri
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Fri
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../compute/" title="Compute" class="md-nav__link">
      Compute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../main/" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parameter_searcher/" title="Parameter Searcher" class="md-nav__link">
      Parameter Searcher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plot/" title="Plot" class="md-nav__link">
      Plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-7" type="checkbox" id="nav-5-1-7">
    
    <label class="md-nav__link" for="nav-5-1-7">
      Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-7">
        Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/base_cvxproblem/" title="Base Cvxproblem" class="md-nav__link">
      Base Cvxproblem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/base_initmodel/" title="Base Initmodel" class="md-nav__link">
      Base Initmodel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/base_lupi/" title="Base Lupi" class="md-nav__link">
      Base Lupi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/base_type/" title="Base Type" class="md-nav__link">
      Base Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/classification/" title="Classification" class="md-nav__link">
      Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/lupi_classification/" title="Lupi Classification" class="md-nav__link">
      Lupi Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/lupi_ordinal_regression/" title="Lupi Ordinal Regression" class="md-nav__link">
      Lupi Ordinal Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/lupi_regression/" title="Lupi Regression" class="md-nav__link">
      Lupi Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/ordinal_regression/" title="Ordinal Regression" class="md-nav__link">
      Ordinal Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../model/regression/" title="Regression" class="md-nav__link">
      Regression
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-8" type="checkbox" id="nav-5-1-8" checked>
    
    <label class="md-nav__link" for="nav-5-1-8">
      Toydata
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-8">
        Toydata
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gen_data/" title="Gen Data" class="md-nav__link">
      Gen Data
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Gen Lupi
      </label>
    
    <a href="./" title="Gen Lupi" class="md-nav__link md-nav__link--active">
      Gen Lupi
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genlupidata" class="md-nav__link">
    genLupiData
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    Returns
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genlupidata" class="md-nav__link">
    genLupiData
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    Returns
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/lpfann/fri/edit/master/reference/fri/toydata/gen_lupi.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="module-fritoydatagen_lupi">Module fri.toydata.gen_lupi</h1>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="kn">import</span> <span class="n">check_random_state</span>

<span class="kn">from</span> <span class="nn">fri</span> <span class="kn">import</span> <span class="n">ProblemName</span>

<span class="kn">from</span> <span class="nn">.gen_data</span> <span class="kn">import</span> <span class="n">_fillVariableSpace</span>

<span class="k">def</span> <span class="nf">_checkLupiParam</span><span class="p">(</span>

    <span class="n">problemName</span><span class="p">,</span> <span class="n">lupiType</span><span class="p">,</span> <span class="n">n_strel</span><span class="p">,</span> <span class="n">n_weakrel</span><span class="p">,</span> <span class="n">n_priv_weakrel</span><span class="p">,</span> <span class="n">partition</span><span class="p">,</span> <span class="n">partition_priv</span>

<span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Checks if the parameters supplied to the genLupiData() function are okay.</span>

<span class="sd">        Parameters</span>

<span class="sd">        ----------</span>

<span class="sd">        problemName : Str</span>

<span class="sd">            Must be one of [&#39;classification&#39;, &#39;regression&#39;, &#39;ordinalRegression&#39;]</span>

<span class="sd">        lupiType : Str</span>

<span class="sd">            Must be one of [&#39;cleanLabels&#39;, &#39;cleanFeatures&#39;]</span>

<span class="sd">        n_strel : int</span>

<span class="sd">            Stands for the number of strongly relevant features to generate in genLupiData()</span>

<span class="sd">            Must be greater than 0</span>

<span class="sd">        n_weakrel : int</span>

<span class="sd">            Must be equal to the length of the partition list</span>

<span class="sd">        n_priv_weakrel : int</span>

<span class="sd">            Must be equal to the length of the partition_priv list</span>

<span class="sd">        partition : list of int</span>

<span class="sd">            The length of the list must be equal to n_weakrel</span>

<span class="sd">        partition_priv : list of int</span>

<span class="sd">            The length of the list must be equal to n_priv_weakrel</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">problemName</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">ProblemName</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Not of Type ProblemName&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">lupiType</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;cleanLabels&quot;</span><span class="p">,</span> <span class="s2">&quot;cleanFeatures&quot;</span><span class="p">]:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

            <span class="s2">&quot;The lupiType parameter must be a string out of [&#39;cleanLabels&#39;, &#39;cleanFeatures&#39;].&quot;</span>

        <span class="p">)</span>

    <span class="k">if</span> <span class="n">n_strel</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

            <span class="s2">&quot;At least one strongly relevant feature is necessary (Parmeter &#39;n_strel&#39; must be greater than 0).&quot;</span>

        <span class="p">)</span>

    <span class="k">if</span> <span class="n">partition</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>

        <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span> <span class="o">!=</span> <span class="n">n_weakrel</span><span class="p">:</span>

            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

                <span class="s2">&quot;The sum over the entries in the partition list must be equal to the parameter &#39;n_weakrel&#39;.&quot;</span>

            <span class="p">)</span>

        <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">partition</span> <span class="ow">or</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">partition</span><span class="p">:</span>

            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

                <span class="s2">&quot;The entries in the partition list must be greater or equal to 2.&quot;</span>

            <span class="p">)</span>

    <span class="k">if</span> <span class="n">partition_priv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>

        <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">partition_priv</span><span class="p">)</span> <span class="o">!=</span> <span class="n">n_priv_weakrel</span><span class="p">:</span>

            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

                <span class="s2">&quot;The sum over the entries in the partition_priv list must be equal to the parameter &#39;n_priv_weakrel&#39;.&quot;</span>

            <span class="p">)</span>

        <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">partition_priv</span> <span class="ow">or</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">partition_priv</span><span class="p">:</span>

            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

                <span class="s2">&quot;The entries in the partition_priv list must be greater or equal to 2.&quot;</span>

            <span class="p">)</span>

    <span class="k">if</span> <span class="n">lupiType</span> <span class="o">==</span> <span class="s2">&quot;cleanLabels&quot;</span> <span class="ow">and</span> <span class="n">n_priv_weakrel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>

            <span class="s2">&quot;The &#39;cleanLabels&#39; data has only one strongly relevant feature by nature, this can be repeated (&#39;n_priv_repeated&#39;),&quot;</span>

            <span class="s2">&quot;or useless information can be added (&#39;n_priv_irrel&#39;) but it can not be weakend =&gt; n_priv_weakrel hast to be 0.&quot;</span>

        <span class="p">)</span>

<span class="c1"># def _genWeakFeatures(n_weakrel, X, random_state, partition):</span>

<span class="c1">#     &quot;&quot;&quot;</span>

<span class="c1">#         Generate n_weakrel features out of the strRelFeature</span>

<span class="c1">#</span>

<span class="c1">#         Parameters</span>

<span class="c1">#         ----------</span>

<span class="c1">#         n_weakrel : int</span>

<span class="c1">#             Number of weakly relevant feature to be generated</span>

<span class="c1">#         X : array of shape [n_samples, n_features]</span>

<span class="c1">#             Contains the data out of which the weakly relevant features are created</span>

<span class="c1">#         random_state : Random State object</span>

<span class="c1">#             Used to generate the samples</span>

<span class="c1">#         partition : list of int</span>

<span class="c1">#             Used to define how many weak features are calculated from the same strong feature</span>

<span class="c1">#             The sum of the entries in the partition list must be equal to n_weakrel</span>

<span class="c1">#</span>

<span class="c1">#</span>

<span class="c1">#         Returns</span>

<span class="c1">#         ----------</span>

<span class="c1">#         X_weakrel : array of shape [n_samples, n_weakrel]</span>

<span class="c1">#             Contains the data of the generated weak relevant features</span>

<span class="c1">#     &quot;&quot;&quot;</span>

<span class="c1">#</span>

<span class="c1">#     X_weakrel = np.zeros([X.shape[0], n_weakrel])</span>

<span class="c1">#</span>

<span class="c1">#     if partition is None:</span>

<span class="c1">#         for i in range(n_weakrel):</span>

<span class="c1">#             X_weakrel[:, i] = X[</span>

<span class="c1">#                 :, random_state.choice(X.shape[1])</span>

<span class="c1">#             ] + random_state.normal(loc=0, scale=1, size=1)</span>

<span class="c1">#     else:</span>

<span class="c1">#         idx = 0</span>

<span class="c1">#         for j in range(len(partition)):</span>

<span class="c1">#             X_weakrel[:, idx : idx + partition[j]] = np.tile(</span>

<span class="c1">#                 X[:, random_state.choice(X.shape[1])], (partition[j], 1)</span>

<span class="c1">#             ).T + random_state.normal(loc=0, scale=1, size=partition[j])</span>

<span class="c1">#             idx += partition[j]</span>

<span class="c1">#</span>

<span class="c1">#     return X_weakrel</span>

<span class="c1">#</span>

<span class="c1">#</span>

<span class="c1"># def _genRepeatedFeatures(n_repeated, X, random_state):</span>

<span class="c1">#     &quot;&quot;&quot;</span>

<span class="c1">#         Generate repeated features by picking a random existing feature out of X</span>

<span class="c1">#</span>

<span class="c1">#         Parameters</span>

<span class="c1">#         ----------</span>

<span class="c1">#         n_repeated : int</span>

<span class="c1">#             Number of repeated features to create</span>

<span class="c1">#         X : array of shape [n_samples, n_features]</span>

<span class="c1">#             Contains the data of which the repeated features are picked</span>

<span class="c1">#         random_state : Random State object</span>

<span class="c1">#             Used to randomly pick a feature out of X</span>

<span class="c1">#     &quot;&quot;&quot;</span>

<span class="c1">#</span>

<span class="c1">#     X_repeated = np.zeros([X.shape[0], n_repeated])</span>

<span class="c1">#     for i in range(n_repeated):</span>

<span class="c1">#         X_repeated[:, i] = X[:, random_state.choice(X.shape[1])]</span>

<span class="c1">#</span>

<span class="c1">#     return X_repeated</span>

<span class="k">def</span> <span class="nf">genLupiData</span><span class="p">(</span>

    <span class="n">problemName</span><span class="p">:</span> <span class="n">ProblemName</span><span class="p">,</span>

    <span class="n">n_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>

    <span class="n">random_state</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>

    <span class="n">n_ordinal_bins</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>

    <span class="n">n_strel</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>

    <span class="n">n_weakrel</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>

    <span class="n">n_repeated</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>

    <span class="n">n_irrel</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>

    <span class="n">label_noise</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>

<span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">            Generate Lupi Data for Classification, Regression and Ordinal Regression Problems</span>

<span class="sd">            Parameters</span>

<span class="sd">            ----------</span>

<span class="sd">            problemName : ProblemName</span>

<span class="sd">                Defines the type of y-values of the problem. Example `ProblemName.CLASSIFICATION`.</span>

<span class="sd">            n_samples : int, optional</span>

<span class="sd">                Number of samples</span>

<span class="sd">            random_state : object, optional</span>

<span class="sd">                Randomstate object used for generation.</span>

<span class="sd">            n_ordinal_bins : int, optional</span>

<span class="sd">                Number of bins in which the regressional target variable is split to form the ordinal classes,</span>

<span class="sd">                Only has an effect if problemType == &#39;ordinalRegression&#39;</span>

<span class="sd">            n_strel : int, optional</span>

<span class="sd">                Number of features which are mandatory for the underlying model (strongly relevant)</span>

<span class="sd">            n_weakrel : int, optional</span>

<span class="sd">                Number of weakly relevant features</span>

<span class="sd">            n_repeated : int, optional</span>

<span class="sd">                Number of features which are clones of existing ones.</span>

<span class="sd">            n_irrel : int, optional</span>

<span class="sd">                Number of features which are irrelevant to the underlying model</span>

<span class="sd">            label_noise: float, optional</span>

<span class="sd">                Percentage of labels which get permutated.</span>

<span class="sd">            Returns</span>

<span class="sd">            -------</span>

<span class="sd">            X : array of shape [n_samples, (n_strel + n_weakrel + n_repeated + n_irrel)]</span>

<span class="sd">                The generated samples</span>

<span class="sd">            X_priv : array with same shape as X</span>

<span class="sd">                The generated privileged samples</span>

<span class="sd">            y : array of shape [n_samples]</span>

<span class="sd">                The generated target values</span>

<span class="sd">                In case of problemType == &#39;classification&#39; : values are in [0,1]</span>

<span class="sd">                In case of problemType == &#39;regression&#39; : values are continious</span>

<span class="sd">                In case of problemType == &#39;ordinalRegression&#39; : values are in [0, n_ordinal_bins]</span>

<span class="sd">        &quot;&quot;&quot;</span>

    <span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="n">random_state</span><span class="p">)</span>

    <span class="n">n_informative</span> <span class="o">=</span> <span class="n">n_strel</span> <span class="o">+</span> <span class="p">(</span><span class="n">n_weakrel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Create truth (prototype) vector which contains true feature contributions</span>

    <span class="c1"># We enforce minimum of 0.1 to circumvent problems when testing for relevance</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">random_state</span><span class="o">.</span><span class="kp">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="kp">size</span><span class="o">=</span><span class="n">n_informative</span><span class="p">)</span>

    <span class="n">X_informative</span> <span class="o">=</span> <span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="kp">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_informative</span><span class="p">))</span>

    <span class="n">scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">dot</span><span class="p">(</span><span class="n">X_informative</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>

    <span class="n">n_features</span> <span class="o">=</span> <span class="n">n_strel</span> <span class="o">+</span> <span class="n">n_weakrel</span> <span class="o">+</span> <span class="n">n_repeated</span> <span class="o">+</span> <span class="n">n_irrel</span>

    <span class="n">X_priv</span> <span class="o">=</span> <span class="n">_fillVariableSpace</span><span class="p">(</span>

        <span class="n">X_informative</span><span class="p">,</span>

        <span class="n">random_state</span><span class="p">,</span>

        <span class="n">n_features</span><span class="o">=</span><span class="n">n_features</span><span class="p">,</span>

        <span class="n">n_redundant</span><span class="o">=</span><span class="n">n_weakrel</span><span class="p">,</span>

        <span class="n">n_strel</span><span class="o">=</span><span class="n">n_strel</span><span class="p">,</span>

        <span class="n">n_repeated</span><span class="o">=</span><span class="n">n_repeated</span><span class="p">,</span>

        <span class="n">partition</span><span class="o">=</span><span class="p">[</span><span class="n">n_weakrel</span><span class="p">],</span>

    <span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span>

        <span class="n">problemName</span> <span class="o">==</span> <span class="s2">&quot;classification&quot;</span>

        <span class="ow">or</span> <span class="n">problemName</span> <span class="o">==</span> <span class="n">ProblemName</span><span class="o">.</span><span class="n">LUPI_CLASSIFICATION</span>

    <span class="p">):</span>

        <span class="n">e</span> <span class="o">=</span> <span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span>

            <span class="kp">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">X_priv</span><span class="o">.</span><span class="kp">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.65</span> <span class="o">/</span> <span class="n">X_priv</span><span class="o">.</span><span class="kp">std</span><span class="p">()</span>

        <span class="p">)</span>

        <span class="n">X</span> <span class="o">=</span> <span class="n">X_priv</span> <span class="o">+</span> <span class="n">e</span>

        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros_like</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>

        <span class="n">y</span><span class="p">[</span><span class="n">scores</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="n">y</span><span class="p">[</span><span class="n">scores</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

    <span class="k">elif</span> <span class="n">problemName</span> <span class="o">==</span> <span class="s2">&quot;regression&quot;</span> <span class="ow">or</span> <span class="n">problemName</span> <span class="o">==</span> <span class="n">ProblemName</span><span class="o">.</span><span class="n">LUPI_REGRESSION</span><span class="p">:</span>

        <span class="n">e</span> <span class="o">=</span> <span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span>

            <span class="kp">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">X_priv</span><span class="o">.</span><span class="kp">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span> <span class="o">/</span> <span class="n">X_priv</span><span class="o">.</span><span class="kp">std</span><span class="p">()</span>

        <span class="p">)</span>

        <span class="n">X</span> <span class="o">=</span> <span class="n">X_priv</span> <span class="o">+</span> <span class="n">e</span>

        <span class="n">y</span> <span class="o">=</span> <span class="n">scores</span>

    <span class="k">elif</span> <span class="p">(</span>

        <span class="n">problemName</span> <span class="o">==</span> <span class="s2">&quot;ordinalRegression&quot;</span>

        <span class="ow">or</span> <span class="n">problemName</span> <span class="o">==</span> <span class="n">ProblemName</span><span class="o">.</span><span class="n">LUPI_ORDREGRESSION</span>

    <span class="p">):</span>

        <span class="n">e</span> <span class="o">=</span> <span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span>

            <span class="kp">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">X_priv</span><span class="o">.</span><span class="kp">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.2</span> <span class="o">/</span> <span class="n">X_priv</span><span class="o">.</span><span class="kp">std</span><span class="p">()</span>

        <span class="p">)</span>

        <span class="n">X</span> <span class="o">=</span> <span class="n">X_priv</span> <span class="o">+</span> <span class="n">e</span>

        <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_ordinal_bins</span><span class="p">)</span>

        <span class="n">quantiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">step</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_ordinal_bins</span><span class="p">)]</span>

        <span class="n">bs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">quantiles</span><span class="p">)</span>

        <span class="n">bs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">append</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="kp">inf</span><span class="p">)</span>

        <span class="n">scores</span> <span class="o">=</span> <span class="n">scores</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="kp">newaxis</span><span class="p">]</span>

        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">sum</span><span class="p">(</span><span class="n">scores</span> <span class="o">-</span> <span class="n">bs</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n_irrel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">hstack</span><span class="p">([</span><span class="n">X</span><span class="p">,</span> <span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="kp">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_irrel</span><span class="p">))])</span>

        <span class="n">X_priv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">hstack</span><span class="p">([</span><span class="n">X_priv</span><span class="p">,</span> <span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="kp">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_irrel</span><span class="p">))])</span>

    <span class="k">if</span> <span class="n">label_noise</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="kp">sample</span> <span class="o">=</span> <span class="n">random_state</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">label_noise</span><span class="p">))</span>

        <span class="n">y</span><span class="p">[</span><span class="kp">sample</span><span class="p">]</span> <span class="o">=</span> <span class="n">random_state</span><span class="o">.</span><span class="kp">permutation</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="kp">sample</span><span class="p">])</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_priv</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="kp">squeeze</span><span class="p">())</span>
</pre></div>


</details>
<h2 id="functions">Functions</h2>
<h3 id="genlupidata">genLupiData</h3>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">genLupiData</span><span class="p">(</span>
    <span class="n">problemName</span><span class="p">:</span><span class="n">fri</span><span class="o">.</span><span class="n">ProblemName</span><span class="p">,</span>
    <span class="n">n_samples</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">random_state</span><span class="p">:</span><span class="nb">object</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">n_ordinal_bins</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">n_strel</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">n_weakrel</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">n_repeated</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">n_irrel</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">label_noise</span><span class="o">=</span><span class="mf">0.0</span>
<span class="p">)</span>
</pre></div>


<p>Generate Lupi Data for Classification, Regression and Ordinal Regression Problems</p>
<h2 id="parameters">Parameters</h2>
<p>problemName : ProblemName
    Defines the type of y-values of the problem. Example <code>ProblemName.CLASSIFICATION</code>.
n_samples : int, optional
    Number of samples
random_state : object, optional
    Randomstate object used for generation.
n_ordinal_bins : int, optional
    Number of bins in which the regressional target variable is split to form the ordinal classes,
    Only has an effect if problemType == 'ordinalRegression'
n_strel : int, optional
    Number of features which are mandatory for the underlying model (strongly relevant)
n_weakrel : int, optional
    Number of weakly relevant features
n_repeated : int, optional
    Number of features which are clones of existing ones.
n_irrel : int, optional
    Number of features which are irrelevant to the underlying model
label_noise: float, optional
    Percentage of labels which get permutated.</p>
<h2 id="returns">Returns</h2>
<p>X : array of shape [n_samples, (n_strel + n_weakrel + n_repeated + n_irrel)]
    The generated samples
X_priv : array with same shape as X
    The generated privileged samples
y : array of shape [n_samples]
    The generated target values
    In case of problemType == 'classification' : values are in [0,1]
    In case of problemType == 'regression' : values are continious
    In case of problemType == 'ordinalRegression' : values are in [0, n_ordinal_bins]</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><span class="nv">def</span> <span class="nv">genLupiData</span><span class="ss">(</span>

    <span class="nv">problemName</span>: <span class="nv">ProblemName</span>,

    <span class="nv">n_samples</span>: <span class="nv">int</span> <span class="o">=</span> <span class="mi">100</span>,

    <span class="nv">random_state</span>: <span class="nv">object</span> <span class="o">=</span> <span class="nv">None</span>,

    <span class="nv">n_ordinal_bins</span>: <span class="nv">int</span> <span class="o">=</span> <span class="mi">3</span>,

    <span class="nv">n_strel</span>: <span class="nv">int</span> <span class="o">=</span> <span class="mi">1</span>,

    <span class="nv">n_weakrel</span>: <span class="nv">int</span> <span class="o">=</span> <span class="mi">0</span>,

    <span class="nv">n_repeated</span>: <span class="nv">int</span> <span class="o">=</span> <span class="mi">0</span>,

    <span class="nv">n_irrel</span>: <span class="nv">int</span> <span class="o">=</span> <span class="mi">0</span>,

    <span class="nv">label_noise</span><span class="o">=</span><span class="mi">0</span>.<span class="mi">0</span>,

<span class="ss">)</span>:

    <span class="s2">&quot;&quot;&quot;</span>

            <span class="nv">Generate</span> <span class="nv">Lupi</span> <span class="nv">Data</span> <span class="k">for</span> <span class="nv">Classification</span>, <span class="nv">Regression</span> <span class="nv">and</span> <span class="nv">Ordinal</span> <span class="nv">Regression</span> <span class="nv">Problems</span>

            <span class="nv">Parameters</span>

            <span class="o">----------</span>

            <span class="nv">problemName</span> : <span class="nv">ProblemName</span>

                <span class="nv">Defines</span> <span class="nv">the</span> <span class="nv">type</span> <span class="nv">of</span> <span class="nv">y</span><span class="o">-</span><span class="nv">values</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">problem</span>. <span class="nv">Example</span> `<span class="nv">ProblemName</span>.<span class="nv">CLASSIFICATION</span>`.

            <span class="nv">n_samples</span> : <span class="nv">int</span>, <span class="nv">optional</span>

                <span class="nv">Number</span> <span class="nv">of</span> <span class="nv">samples</span>

            <span class="nv">random_state</span> : <span class="nv">object</span>, <span class="nv">optional</span>

                <span class="nv">Randomstate</span> <span class="nv">object</span> <span class="nv">used</span> <span class="k">for</span> <span class="nv">generation</span>.

            <span class="nv">n_ordinal_bins</span> : <span class="nv">int</span>, <span class="nv">optional</span>

                <span class="nv">Number</span> <span class="nv">of</span> <span class="nv">bins</span> <span class="nv">in</span> <span class="nv">which</span> <span class="nv">the</span> <span class="nv">regressional</span> <span class="nv">target</span> <span class="nv">variable</span> <span class="nv">is</span> <span class="nv">split</span> <span class="nv">to</span> <span class="nv">form</span> <span class="nv">the</span> <span class="nv">ordinal</span> <span class="nv">classes</span>,

                <span class="nv">Only</span> <span class="nv">has</span> <span class="nv">an</span> <span class="nv">effect</span> <span class="k">if</span> <span class="nv">problemType</span> <span class="o">==</span> <span class="s1">&#39;</span><span class="s">ordinalRegression</span><span class="s1">&#39;</span>

            <span class="nv">n_strel</span> : <span class="nv">int</span>, <span class="nv">optional</span>

                <span class="nv">Number</span> <span class="nv">of</span> <span class="nv">features</span> <span class="nv">which</span> <span class="nv">are</span> <span class="nv">mandatory</span> <span class="k">for</span> <span class="nv">the</span> <span class="nv">underlying</span> <span class="nv">model</span> <span class="ss">(</span><span class="nv">strongly</span> <span class="nv">relevant</span><span class="ss">)</span>

            <span class="nv">n_weakrel</span> : <span class="nv">int</span>, <span class="nv">optional</span>

                <span class="nv">Number</span> <span class="nv">of</span> <span class="nv">weakly</span> <span class="nv">relevant</span> <span class="nv">features</span>

            <span class="nv">n_repeated</span> : <span class="nv">int</span>, <span class="nv">optional</span>

                <span class="nv">Number</span> <span class="nv">of</span> <span class="nv">features</span> <span class="nv">which</span> <span class="nv">are</span> <span class="nv">clones</span> <span class="nv">of</span> <span class="nv">existing</span> <span class="nv">ones</span>.

            <span class="nv">n_irrel</span> : <span class="nv">int</span>, <span class="nv">optional</span>

                <span class="nv">Number</span> <span class="nv">of</span> <span class="nv">features</span> <span class="nv">which</span> <span class="nv">are</span> <span class="nv">irrelevant</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">underlying</span> <span class="nv">model</span>

            <span class="nv">label_noise</span>: <span class="nv">float</span>, <span class="nv">optional</span>

                <span class="nv">Percentage</span> <span class="nv">of</span> <span class="nv">labels</span> <span class="nv">which</span> <span class="nv">get</span> <span class="nv">permutated</span>.

            <span class="nv">Returns</span>

            <span class="o">-------</span>

            <span class="nv">X</span> : <span class="nv">array</span> <span class="nv">of</span> <span class="nv">shape</span> [<span class="nv">n_samples</span>, <span class="ss">(</span><span class="nv">n_strel</span> <span class="o">+</span> <span class="nv">n_weakrel</span> <span class="o">+</span> <span class="nv">n_repeated</span> <span class="o">+</span> <span class="nv">n_irrel</span><span class="ss">)</span>]

                <span class="nv">The</span> <span class="nv">generated</span> <span class="nv">samples</span>

            <span class="nv">X_priv</span> : <span class="nv">array</span> <span class="nv">with</span> <span class="nv">same</span> <span class="nv">shape</span> <span class="nv">as</span> <span class="nv">X</span>

                <span class="nv">The</span> <span class="nv">generated</span> <span class="nv">privileged</span> <span class="nv">samples</span>

            <span class="nv">y</span> : <span class="nv">array</span> <span class="nv">of</span> <span class="nv">shape</span> [<span class="nv">n_samples</span>]

                <span class="nv">The</span> <span class="nv">generated</span> <span class="nv">target</span> <span class="nv">values</span>

                <span class="nv">In</span> <span class="nv">case</span> <span class="nv">of</span> <span class="nv">problemType</span> <span class="o">==</span> <span class="s1">&#39;</span><span class="s">classification</span><span class="s1">&#39;</span> : <span class="nv">values</span> <span class="nv">are</span> <span class="nv">in</span> [<span class="mi">0</span>,<span class="mi">1</span>]

                <span class="nv">In</span> <span class="nv">case</span> <span class="nv">of</span> <span class="nv">problemType</span> <span class="o">==</span> <span class="s1">&#39;</span><span class="s">regression</span><span class="s1">&#39;</span> : <span class="nv">values</span> <span class="nv">are</span> <span class="nv">continious</span>

                <span class="nv">In</span> <span class="nv">case</span> <span class="nv">of</span> <span class="nv">problemType</span> <span class="o">==</span> <span class="s1">&#39;</span><span class="s">ordinalRegression</span><span class="s1">&#39;</span> : <span class="nv">values</span> <span class="nv">are</span> <span class="nv">in</span> [<span class="mi">0</span>, <span class="nv">n_ordinal_bins</span>]

        <span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">random_state</span> <span class="o">=</span> <span class="nv">check_random_state</span><span class="ss">(</span><span class="nv">random_state</span><span class="ss">)</span>

    <span class="nv">n_informative</span> <span class="o">=</span> <span class="nv">n_strel</span> <span class="o">+</span> <span class="ss">(</span><span class="nv">n_weakrel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="ss">)</span>

    # <span class="nv">Create</span> <span class="nv">truth</span> <span class="ss">(</span><span class="nv">prototype</span><span class="ss">)</span> <span class="nv">vector</span> <span class="nv">which</span> <span class="nv">contains</span> <span class="nv">true</span> <span class="nv">feature</span> <span class="nv">contributions</span>

    # <span class="nv">We</span> <span class="nv">enforce</span> <span class="nv">minimum</span> <span class="nv">of</span> <span class="mi">0</span>.<span class="mi">1</span> <span class="nv">to</span> <span class="nv">circumvent</span> <span class="nv">problems</span> <span class="nv">when</span> <span class="nv">testing</span> <span class="k">for</span> <span class="nv">relevance</span>

    <span class="nv">w</span> <span class="o">=</span> <span class="nv">random_state</span>.<span class="nv">uniform</span><span class="ss">(</span><span class="nv">low</span><span class="o">=</span><span class="mi">0</span>.<span class="mi">5</span>, <span class="nv">high</span><span class="o">=</span><span class="mi">1</span>, <span class="nv">size</span><span class="o">=</span><span class="nv">n_informative</span><span class="ss">)</span>

    <span class="nv">X_informative</span> <span class="o">=</span> <span class="nv">random_state</span>.<span class="nv">normal</span><span class="ss">(</span><span class="nv">size</span><span class="o">=</span><span class="ss">(</span><span class="nv">n_samples</span>, <span class="nv">n_informative</span><span class="ss">))</span>

    <span class="nv">scores</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">dot</span><span class="ss">(</span><span class="nv">X_informative</span>, <span class="nv">w</span><span class="ss">)</span>

    <span class="nv">n_features</span> <span class="o">=</span> <span class="nv">n_strel</span> <span class="o">+</span> <span class="nv">n_weakrel</span> <span class="o">+</span> <span class="nv">n_repeated</span> <span class="o">+</span> <span class="nv">n_irrel</span>

    <span class="nv">X_priv</span> <span class="o">=</span> <span class="nv">_fillVariableSpace</span><span class="ss">(</span>

        <span class="nv">X_informative</span>,

        <span class="nv">random_state</span>,

        <span class="nv">n_features</span><span class="o">=</span><span class="nv">n_features</span>,

        <span class="nv">n_redundant</span><span class="o">=</span><span class="nv">n_weakrel</span>,

        <span class="nv">n_strel</span><span class="o">=</span><span class="nv">n_strel</span>,

        <span class="nv">n_repeated</span><span class="o">=</span><span class="nv">n_repeated</span>,

        <span class="nv">partition</span><span class="o">=</span>[<span class="nv">n_weakrel</span>],

    <span class="ss">)</span>

    <span class="k">if</span> <span class="ss">(</span>

        <span class="nv">problemName</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="s">classification</span><span class="s2">&quot;</span>

        <span class="nv">or</span> <span class="nv">problemName</span> <span class="o">==</span> <span class="nv">ProblemName</span>.<span class="nv">LUPI_CLASSIFICATION</span>

    <span class="ss">)</span>:

        <span class="nv">e</span> <span class="o">=</span> <span class="nv">random_state</span>.<span class="nv">normal</span><span class="ss">(</span>

            <span class="nv">size</span><span class="o">=</span><span class="ss">(</span><span class="nv">n_samples</span>, <span class="nv">X_priv</span>.<span class="nv">shape</span>[<span class="mi">1</span>]<span class="ss">)</span>, <span class="nv">scale</span><span class="o">=</span><span class="mi">0</span>.<span class="mi">65</span> <span class="o">/</span> <span class="nv">X_priv</span>.<span class="nv">std</span><span class="ss">()</span>

        <span class="ss">)</span>

        <span class="nv">X</span> <span class="o">=</span> <span class="nv">X_priv</span> <span class="o">+</span> <span class="nv">e</span>

        <span class="nv">y</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">zeros_like</span><span class="ss">(</span><span class="nv">scores</span><span class="ss">)</span>

        <span class="nv">y</span>[<span class="nv">scores</span> <span class="o">&gt;</span> <span class="mi">0</span>] <span class="o">=</span> <span class="mi">1</span>

        <span class="nv">y</span>[<span class="nv">scores</span> <span class="o">&lt;=</span> <span class="mi">0</span>] <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

    <span class="nv">elif</span> <span class="nv">problemName</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="s">regression</span><span class="s2">&quot;</span> <span class="nv">or</span> <span class="nv">problemName</span> <span class="o">==</span> <span class="nv">ProblemName</span>.<span class="nv">LUPI_REGRESSION</span>:

        <span class="nv">e</span> <span class="o">=</span> <span class="nv">random_state</span>.<span class="nv">normal</span><span class="ss">(</span>

            <span class="nv">size</span><span class="o">=</span><span class="ss">(</span><span class="nv">n_samples</span>, <span class="nv">X_priv</span>.<span class="nv">shape</span>[<span class="mi">1</span>]<span class="ss">)</span>, <span class="nv">scale</span><span class="o">=</span><span class="mi">0</span>.<span class="mi">5</span> <span class="o">/</span> <span class="nv">X_priv</span>.<span class="nv">std</span><span class="ss">()</span>

        <span class="ss">)</span>

        <span class="nv">X</span> <span class="o">=</span> <span class="nv">X_priv</span> <span class="o">+</span> <span class="nv">e</span>

        <span class="nv">y</span> <span class="o">=</span> <span class="nv">scores</span>

    <span class="nv">elif</span> <span class="ss">(</span>

        <span class="nv">problemName</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="s">ordinalRegression</span><span class="s2">&quot;</span>

        <span class="nv">or</span> <span class="nv">problemName</span> <span class="o">==</span> <span class="nv">ProblemName</span>.<span class="nv">LUPI_ORDREGRESSION</span>

    <span class="ss">)</span>:

        <span class="nv">e</span> <span class="o">=</span> <span class="nv">random_state</span>.<span class="nv">normal</span><span class="ss">(</span>

            <span class="nv">size</span><span class="o">=</span><span class="ss">(</span><span class="nv">n_samples</span>, <span class="nv">X_priv</span>.<span class="nv">shape</span>[<span class="mi">1</span>]<span class="ss">)</span>, <span class="nv">scale</span><span class="o">=</span><span class="mi">0</span>.<span class="mi">2</span> <span class="o">/</span> <span class="nv">X_priv</span>.<span class="nv">std</span><span class="ss">()</span>

        <span class="ss">)</span>

        <span class="nv">X</span> <span class="o">=</span> <span class="nv">X_priv</span> <span class="o">+</span> <span class="nv">e</span>

        <span class="nv">step</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="ss">(</span><span class="nv">n_ordinal_bins</span><span class="ss">)</span>

        <span class="nv">quantiles</span> <span class="o">=</span> [<span class="nv">i</span> <span class="o">*</span> <span class="nv">step</span> <span class="k">for</span> <span class="nv">i</span> <span class="nv">in</span> <span class="nv">range</span><span class="ss">(</span><span class="mi">1</span>, <span class="nv">n_ordinal_bins</span><span class="ss">)</span>]

        <span class="nv">bs</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">quantile</span><span class="ss">(</span><span class="nv">scores</span>, <span class="nv">quantiles</span><span class="ss">)</span>

        <span class="nv">bs</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">append</span><span class="ss">(</span><span class="nv">bs</span>, <span class="nv">np</span>.<span class="nv">inf</span><span class="ss">)</span>

        <span class="nv">scores</span> <span class="o">=</span> <span class="nv">scores</span>[:, <span class="nv">np</span>.<span class="nv">newaxis</span>]

        <span class="nv">y</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">sum</span><span class="ss">(</span><span class="nv">scores</span> <span class="o">-</span> <span class="nv">bs</span> <span class="o">&gt;=</span> <span class="mi">0</span>, <span class="o">-</span><span class="mi">1</span><span class="ss">)</span>

    <span class="k">if</span> <span class="nv">n_irrel</span> <span class="o">&gt;</span> <span class="mi">0</span>:

        <span class="nv">X</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">hstack</span><span class="ss">(</span>[<span class="nv">X</span>, <span class="nv">random_state</span>.<span class="nv">normal</span><span class="ss">(</span><span class="nv">size</span><span class="o">=</span><span class="ss">(</span><span class="nv">n_samples</span>, <span class="nv">n_irrel</span><span class="ss">))</span>]<span class="ss">)</span>

        <span class="nv">X_priv</span> <span class="o">=</span> <span class="nv">np</span>.<span class="nv">hstack</span><span class="ss">(</span>[<span class="nv">X_priv</span>, <span class="nv">random_state</span>.<span class="nv">normal</span><span class="ss">(</span><span class="nv">size</span><span class="o">=</span><span class="ss">(</span><span class="nv">n_samples</span>, <span class="nv">n_irrel</span><span class="ss">))</span>]<span class="ss">)</span>

    <span class="k">if</span> <span class="nv">label_noise</span> <span class="o">&gt;</span> <span class="mi">0</span>:

        <span class="nv">sample</span> <span class="o">=</span> <span class="nv">random_state</span>.<span class="nv">choice</span><span class="ss">(</span><span class="nv">len</span><span class="ss">(</span><span class="nv">y</span><span class="ss">)</span>, <span class="nv">int</span><span class="ss">(</span><span class="nv">len</span><span class="ss">(</span><span class="nv">y</span><span class="ss">)</span> <span class="o">*</span> <span class="nv">label_noise</span><span class="ss">))</span>

        <span class="nv">y</span>[<span class="nv">sample</span>] <span class="o">=</span> <span class="nv">random_state</span>.<span class="nv">permutation</span><span class="ss">(</span><span class="nv">y</span>[<span class="nv">sample</span>]<span class="ss">)</span>

    <span class="k">return</span> <span class="ss">(</span><span class="nv">X</span>, <span class="nv">X_priv</span>, <span class="nv">y</span>.<span class="nv">squeeze</span><span class="ss">())</span>
</pre></div>


</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gen_data/" title="Gen Data" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Gen Data
              </span>
            </div>
          </a>
        
        
          <a href="../" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>